<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="miche"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-14 09:53:40 "/>
        <attribute name="created" value="bWljaGU7TEFQVE9QLTRPS0pHTEtVOzIwMjItMTAtMTA7IjA2OjQ4OjAwICI7Mjc5NQ=="/>
        <attribute name="edited" value="bWljaGU7TEFQVE9QLTRPS0pHTEtVOzIwMjItMTAtMTA7IjA3OjIzOjQ0ICI7MjtuaW5qYTtNQVRURU87MjAyMi0xMC0wODsiMDU6NDQ6MjQgIjtDb250ZWdnaW8gZGVpIG51bWVyaS5mcHJnOzc2Mjk="/>
        <attribute name="edited" value="bWljaGU7TEFQVE9QLTRPS0pHTEtVOzIwMjItMTAtMTQ7IjA5OjUzOjAxICI7NjttaWNoZTtMQVBUT1AtNE9LSkdMS1U7MjAyMi0xMC0xMDsiMDY6NDg6MDAgIjtDb250ZWdnaW8gZGVpIG51bWVyaSBNaWNoZWxlIENlcnZhdGkgM0YuZnByZzs5ODg1"/>
        <attribute name="edited" value="bWljaGU7TEFQVE9QLTRPS0pHTEtVOzIwMjItMTAtMTQ7IjA5OjUzOjQwICI7NDsyOTEz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="NPositivi = contatore dei numeri positivi"/>
            <declare name="NPositivi" type="Integer" array="False" size=""/>
            <declare name="NNegativi" type="Integer" array="False" size=""/>
            <comment text="NumeroInserito serve per salvare il dato di input dell'utente"/>
            <declare name="NumeroInserito" type="Integer" array="False" size=""/>
            <declare name="listaNumeri" type="String" array="False" size=""/>
            <declare name="somma" type="Real" array="False" size=""/>
            <comment text="CounterNumeri segna quanti input sono stati inseriti dall'utente"/>
            <declare name="CounterNumeri" type="Integer" array="False" size=""/>
            <declare name="Media" type="Real" array="False" size=""/>
            <assign variable="ListaNumeri" expression="&quot;&quot;"/>
            <comment text="NPositivi &#232; il counter dei numeri positivi"/>
            <assign variable="NPositivi" expression="0"/>
            <assign variable="somma" expression="0"/>
            <assign variable="NNegativi" expression="0"/>
            <assign variable="CounterNumeri" expression="0"/>
            <declare name="Massimo" type="Real" array="False" size=""/>
            <declare name="Minimo" type="Real" array="False" size=""/>
            <comment text="ListaNumeriPositivi restituisce la stringa di numeri positivi inseriti dall'utente nella variabile NumeroInserito"/>
            <declare name="ListaNumeriPositivi" type="String" array="False" size=""/>
            <declare name="ListaNumeriNegativi" type="String" array="False" size=""/>
            <assign variable="ListaNumeriPositivi" expression="&quot;&quot;"/>
            <assign variable="ListaNumeriNegativi" expression="&quot;&quot;"/>
            <output expression="&quot;Inserisci numeri da classificare (scrivi 0 per terminare la lista)&quot;" newline="True"/>
            <input variable="NumeroInserito"/>
            <comment text="Loop per stabilire che il primo input non &#232; 0"/>
            <while expression="NumeroInserito = 0">
                <output expression="&quot;Sequenza non definita.&quot; &amp;toChar(13) &amp;toChar(10)&#13;&#10;&amp;&quot;Inserire una sequenza&quot;" newline="True"/>
                <input variable="NumeroInserito"/>
            </while>
            <assign variable="ListaNumeri" expression="ListaNumeri &amp;&quot; &quot; &amp;NumeroInserito"/>
            <assign variable="Massimo" expression="NumeroInserito"/>
            <assign variable="Minimo" expression="NumeroInserito"/>
            <assign variable="CounterNumeri" expression="CounterNumeri + 1"/>
            <while expression="NumeroInserito != 0">
                <comment text="Se il numero inserito &#232; positivo viene salvato nella stringa di numeri positivi, mentre se &#232; negativo in quella dei numeri negativi"/>
                <if expression="NumeroInserito &gt; 0">
                    <then>
                        <assign variable="NPositivi" expression="NPositivi + 1"/>
                        <assign variable="ListaNumeriPositivi" expression="ListaNumeriPositivi &amp;&quot; &quot; &amp;NumeroInserito"/>
                    </then>
                    <else>
                        <assign variable="NNegativi" expression="NNegativi + 1"/>
                        <assign variable="ListaNumeriNegativi" expression="ListaNumeriNegativi &amp;&quot; &quot; &amp;NumeroInserito"/>
                    </else>
                </if>
                <output expression="&quot;Inserisci un altro numero oppure 0 per terminare la lista&quot;" newline="True"/>
                <comment text="MASSIMO E MINIMO TRA I NUMERI INSERITI"/>
                <if expression="NumeroInserito &gt; Massimo">
                    <then>
                        <assign variable="Massimo" expression="NumeroInserito"/>
                    </then>
                    <else/>
                </if>
                <if expression="NumeroInserito &lt; Minimo">
                    <then>
                        <assign variable="Minimo" expression="NumeroInserito"/>
                    </then>
                    <else/>
                </if>
                <assign variable="somma" expression="somma + NumeroInserito"/>
                <input variable="NumeroInserito"/>
                <comment text="Se il numero inserito &#232; 0 finisce il loop e non viene salvato lo 0 nella lista dei numeri"/>
                <if expression="NumeroInserito = 0">
                    <then/>
                    <else>
                        <assign variable="ListaNumeri" expression="ListaNumeri &amp;&quot; &quot; &amp;NumeroInserito"/>
                        <assign variable="CounterNumeri" expression="CounterNumeri + 1"/>
                    </else>
                </if>
            </while>
            <assign variable="media" expression="somma / CounterNumeri"/>
            <comment text="OUTPUT FINALE"/>
            <output expression="&quot;Lista di numeri inseriti:&quot; &amp;ListaNumeri &amp;toChar(13)&#13;&#10;&amp;&quot;Di questi &quot; &amp;NPositivi &amp;&quot; sono positivi: &quot; &amp;ListaNumeriPositivi &amp;toChar(13)&#13;&#10;&amp;&quot;E &quot; &amp;NNegativi &amp;&quot; sono negativi: &quot; &amp;ListaNumeriNegativi &amp;toChar(13)&#13;&#10;&amp;&quot;Il maggiore tra i numeri inseriti: &quot; &amp;Massimo &amp;toChar(13)&#13;&#10;&amp;&quot;Il minore tra i numeri inseriti: &quot; &amp;Minimo &amp;toChar(13)&#13;&#10;&amp;&quot;La media tra tutti i numeri &#232;: &quot; &amp;media" newline="True"/>
        </body>
    </function>
</flowgorithm>
