<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Studente"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-15 09:22:56 "/>
        <attribute name="created" value="U3R1ZGVudGU7SU5GT1JNQVRJQ0EyMjc7MjAyMi0xMC0xNTsiMDg6MjI6MjIgIjsyOTk2"/>
        <attribute name="edited" value="U3R1ZGVudGU7SU5GT1JNQVRJQ0EyMjc7MjAyMi0xMC0xNTsiMDk6MjI6NTYgIjsxOzMxMTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="input" type="Integer" array="False" size=""/>
            <declare name="positivi, negativi" type="Integer" array="False" size=""/>
            <declare name="somma, nInput" type="Integer" array="False" size=""/>
            <declare name="maggiore, minore" type="Integer" array="False" size=""/>
            <declare name="media" type="Real" array="False" size=""/>
            <assign variable="somma" expression="0"/>
            <assign variable="positivi" expression="0"/>
            <assign variable="negativi" expression="0"/>
            <output expression="&quot;Inserisci un numero postivo o negativo&quot;" newline="True"/>
            <input variable="input"/>
            <while expression="input == 0">
                <output expression="&quot;Sequenza non definita&quot; &amp;toChar(13) &amp;&quot;Inserire una sequenza&quot;" newline="True"/>
                <input variable="input"/>
            </while>
            <assign variable="maggiore" expression="input"/>
            <assign variable="minore" expression="input"/>
            <do expression="input != 0">
                <if expression="input &gt; maggiore">
                    <then>
                        <assign variable="maggiore" expression="input"/>
                    </then>
                    <else/>
                </if>
                <if expression="input &lt; minore">
                    <then>
                        <assign variable="minore" expression="input"/>
                    </then>
                    <else/>
                </if>
                <assign variable="somma" expression="somma + input"/>
                <if expression="input &gt; 0">
                    <then>
                        <assign variable="positivi" expression="positivi + 1"/>
                    </then>
                    <else>
                        <assign variable="negativi" expression="negativi + 1"/>
                    </else>
                </if>
                <output expression="&quot;Inserisci un altro numero oppure 0 per terminare la sequenza&quot;" newline="True"/>
                <input variable="input"/>
            </do>
            <assign variable="nInput" expression="positivi + negativi"/>
            <assign variable="media" expression="somma/nInput"/>
            <output expression="&quot;positivi: &quot; &amp;positivi &amp;toChar(13)&#13;&#10;&amp;&quot;negativi: &quot; &amp;negativi &amp;toChar(13)&#13;&#10;&amp;&quot;media: &quot;&amp;media &amp;toChar(13)&#13;&#10;&amp;&quot;maggiore: &quot; &amp;maggiore &amp;toChar(13)&#13;&#10;&amp;&quot;minore: &quot; &amp;minore" newline="True"/>
        </body>
    </function>
</flowgorithm>
